<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - сравнение нестрогое, поэтому идет неявное преобразование $b = (int)$b
    var_dump((int)'012345');     // Почему 12345? - явное преобразование в целое число. 0 впереди отбрасывается
    var_dump((float)123.0 === (int)123.0); // Почему false? - строгое сравнение всегда показывает false, если сравнивают разные типы данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? - явное преведение строки 'hello, world' в формат int выдает 0, т.к. строка начинается с символа, а не числа.
?>